{
    "editor.codeActionsOnSave": {

    },
    "editor.formatOnSave": false,
    "yaml.schemas": {
        "file:///Users/andresatehortua/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-workflow.json": "file:///Users/andresatehortua/Desktop/Personal/LPA/lpa-site/.github/workflows/deploy.yml"
    }
}